using System;

namespace lesson6_task4
{
    class Program
    {
        static void Main(string[] args)
        {
            /* Задание 4
Имеется N клиентов, которым компания производитель должна доставить товар. Сколько существует
возможных маршрутов доставки товара, с учетом того, что товар будет доставлять одна машина?
Используя Visual Studio, создайте проект по шаблону Console Application.
Напишите программу, которая будет рассчитывать, и выводить на экран количество возможных
вариантов доставки товара. Для решения задачи, используйте факториал N!, рассчитываемый с
помощью цикла do-while.
            */
            int clients = 5;
            int result = 1;
            do
            {
                result *= clients;
                clients--;
            }
            while (clients > 0);
            Console.WriteLine($"Количество возможных маршрутов {result}");
        }
    }
}
